java
35 N107 沙河
星期二 8 00 9 35
周桦逸
1 32
java_coursedatalist
java_homeworklist
33335555987
2022 7 1
17 星期五 9 00 11 00
35 N105 沙河
c++
35 N105 沙河
星期五 9 50 12 15
双锴
1 32
c++_coursedatalist
c++_homeworklist
906461954
2022 6 28
18 星期二 15 00 17 00
70 S108 本部
python
41 S305 沙河
星期五 13 00 14 35
王宸
5 32
python_coursedatalist
python_homeworklist
10001225
2022 6 23
17 星期四 19 00 21 00
35 N401 沙河
java
35 N107 沙河
星期五 13 00 15 30
周桦逸
1 32
java_coursedatalist
java_homeworklist
33335555987
2022 6 22
17 星期三 9 00 11 00
35 N105 沙河
计算机组成原理
35 N115 沙河
星期一 13 00 15 30
周锋
1 16
计算机组成原理_coursedatalist
计算机组成原理_homeworklist
132165456
2022 6 27
18 星期一 13 00 15 00
35 S112 沙河
形式语言与自动机
35 N511 沙河
星期一 8 00 9 35
左兴权
30 32
形式语言与自动机_coursedatalist
形式语言与自动机_homeworklist
915278157
2022 6 22
17 星期三 13 00 15 00
35 N212 沙河
数据结构课程设计
35 N201 沙河
星期三 9 50 11 25
杨震
16 16
数据结构课程设计_coursedatalist
数据结构课程设计_homeworklist
623128550
2022 6 15
16 星期三 13 00 15 00
35 N311 沙河
毛泽东思想和中国特色社会主义理论体系概论
41 S308 沙河
星期二 13 00 15 00
宋泽林
30 32
毛泽东思想和中国特色社会主义理论体系概论_coursedatalist
毛泽东思想和中国特色社会主义理论体系概论_homeworklist
601810251
2022 6 26
17 星期日 13 00 15 00
35 N111 沙河
体育基础
4 体育场 沙河
星期四 13 00 14 35
方志新
30 32
体育基础_coursedatalist
体育基础_homeworklist
106767453
2022 6 26
16 星期四 13 00 14 35
4 体育场 沙河
计算机网络
41 S215 沙河
星期二 9 50 11 25
蒋砚军
30 32
计算机网络_coursedatalist
计算机网络_homeworklist
380393521
2022 6 22
17 星期三 19 00 21 00
35 N105 沙河
